group 'com.andrewmcguiness'
version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'MainDriver'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'MainDriver'

    // minimal requirement for jfxNative-task
    vendor = 'YourName'
}

jar {
    manifest {
        attributes 'Main-Class': 'MainDriver'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}