<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewController">
    <children>
      <AnchorPane layoutX="150.0" prefHeight="700.0" prefWidth="1050.0">
         <children>
            <HBox alignment="CENTER" prefHeight="700.0" prefWidth="1050.0">
               <children>
                      <SwingNode fx:id="swingNode" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
        <ScrollPane hbarPolicy="NEVER" prefHeight="700.0" prefWidth="150.0">
            <content>
                <AnchorPane fx:id="outputPanel" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="150.0" />
            </content>
        </ScrollPane>
    </children>
</Pane>
